<!DOCTYPE html>
<html>
    <head>
        <br><br><br>
        <title>vechical Car-Insurance-Claim</title>
        <style>
            body{
                text-align: center;
                background-position: center;
                background-image: url(./bmw_e34_red_cars_side_view_sports_96487_1920x1080.jpg);background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                color: rgb(229, 20, 20);
                background-color: aqua;
                box-shadow: 0 0 20px gold;
                border-radius: 10px;
            }
            h2{
                color: rgb(17, 237, 116);
                text-align:right;
            }
            button{
                color: coral;
                box-shadow: 0 0 20px rgb(36, 22, 225);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Buy Car Insurance Online in Edubridge(capgemini)
            Discover Amazing Savings
            </h1>
        <h2>Click. Tick. Done!</h2>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button = ><a style="colour:red;" href="Login1.html">BY ONLINE</a></button>
        
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{

            }
            body{
                text-align: center;
                
            }
            button{
                color: coral;
                box-shadow: 0 0 20px rgb(36, 22, 225);
                border-radius: 10px;
            }
            ul {
                list-style-type: none;
                margin: 10px;
                padding: 10px;
                overflow: hidden;
                text-align: center;
                position: fixed;
                border-radius: 15px;
                top: 0;
                width: 100%;
                box-shadow: 0 0 20px rgb(0, 255, 55);
                display: flex;
                align-items: center;
                justify-content:space-around
                
              }
              
              li {
                float: left;
                text-align: center;
                border-right: 1px solid #bbb;
                border-radius: 15px;
              }
              
              li a {
                display: block;
                padding: 18px;
                
                background-color: red;
              }
              h1{
                
              }
                
        </style>

    </head>
    <body>
        <ul>
            <li><a href="1.html">Home</a></li>
            <li><a href="Login1.html">Go To Login Page</a></li>
            <li><a href="button.html">Go To Insurance Delites Page </a></li>
            
          </ul>

        <br><br><br><br><br><br><br><br><br><br>
        <form action="#" method="post">
            <h1 style=>/Google pay  Phone Number provied</h1>
            <input type="text" name="user" placeholder="+1"></form>
            <br><br><br><br>
            <button = ><a href="confarmation.html" ><h2>PROCEED TO PAY 500 DOLLARS</h2></a></button>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{

            }
            body{
                text-align: center;
                
            }
            button{
                color: coral;
                box-shadow: 0 0 20px rgb(36, 22, 225);
                border-radius: 10px;
            }
            ul {
                list-style-type: none;
                margin: 10px;
                padding: 10px;
                overflow: hidden;
                text-align: center;
                position: fixed;
                border-radius: 15px;
                top: 0;
                width: 100%;
                box-shadow: 0 0 20px rgb(0, 255, 55);
                display: flex;
                align-items: center;
                justify-content:space-around
                
              }
              
              li {
                float: left;
                text-align: center;
                border-right: 1px solid #bbb;
                border-radius: 15px;
              }
              
              li a {
                display: block;
                padding: 18px;
                
                background-color: red;
              }
                
        </style>

    </head>
    <body>
        <ul>
            <li><a href="1.html">Home</a></li>
            <li><a href="Login1.html">Go To Login Page</a></li>
            <li><a href="button.html">Go To Insurance Delites Page </a></li>
            
          </ul>

        <br><br><br><br><br><br><br><br><br><br>
        <form action="#" method="post">
            <h1 style=>/Google pay  Phone Number provied</h1>
            <input type="text" name="user" placeholder="+1"></form>
            <br><br><br><br>
            <button = ><a href="./confarmation.html" ><h1>PROCEED TO PAY 1000 DoOLLARS</h1></a></button>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{

            }
            body{
                text-align: center;
                
            }
            button{
                color: coral;
                box-shadow: 0 0 20px rgb(36, 22, 225);
                border-radius: 10px;
            }
            ul {
                list-style-type: none;
                margin: 10px;
                padding: 10px;
                overflow: hidden;
                text-align: center;
                position: fixed;
                border-radius: 15px;
                top: 0;
                width: 100%;
                box-shadow: 0 0 20px rgb(0, 255, 55);
                display: flex;
                align-items: center;
                justify-content:space-around
                
              }
              
              li {
                float: left;
                text-align: center;
                border-right: 1px solid #bbb;
                border-radius: 15px;
              }
              
              li a {
                display: block;
                padding: 18px;
                
                background-color: red;
              }
                
        </style>

    </head>
    <body>
        <ul>
            <li><a href="1.html">Home</a></li>
            <li><a href="Login1.html">Go To Login Page</a></li>
            <li><a href="button.html">Go To Insurance Delites Page </a></li>
            
          </ul>

        <br><br><br><br><br><br><br><br><br><br>
        <form action="#" method="post">
            <h1 style=>/Google pay  Phone Number provied</h1>
            <input type="text" name="user" placeholder="+91"></form>
            <br><br><br><br>
            <button = ><a href="./confarmation.html" ><h1>PROCEED TO PAY 1500 DOLLARS</h1></a></button>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <style>

        </style>
    </head>
    <body>
        <h1>My Compnany Name : Edubridge(capgemini) </h1>
        <h1>Contacts</h1>
        <h2>+91 7729088024
        </h2>
    </body>
</html>

<head>
    <style>
        body{
            
            text-align: center;
            background-image: url(./car\ project\ 1\ page.jpg);background-repeat: no-repeat;
            background-size: cover;
        }
      
        
           
        
        button{
            width: 300px;
            height: 200px;
        }
        button{
           color:rgb(21, 255, 0);
            width: 300px;
            height: 200px;
            background-color: aqua;
            box-shadow: 0 0 20px gold;
            border-radius: 15px;
            
        }
        ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            overflow: hidden;
            text-align: center;
            position: fixed;
            border-radius: 15px;
            top: 0;
            width: 100%;
            box-shadow: 0 0 20px rgb(0, 255, 55);
            display: flex;
            align-items: center;
            justify-content:space-around
            
          }
          
          li {
            float: left;
            text-align: center;
            border-right: 1px solid #bbb;
            border-radius: 15px;
          }
          
          li a {
            display: block;
            padding: 18px;
            
            background-color: red;
          }
            

    </style>
</head>


<body>

    <ul>
        <li><a href="1.html">Home</a></li>
        <li><a href="Login1.html">Go To Login Page</a></li>
        <li><a href="./contact.html">Contact</a></li>
        
      </ul>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button = ><a href="./1year.html"><h1>1   Year Insurance  500 Dollars</h1> </a></button> 
    <button = ><a href="2years.html"> <h1>2 Years Insurance 1000 Dollars</h1></a></button>
    <button = ><a href="5years.html" ><h1>5 Years Insurance 1500 Dollars</h1></a></button>

    

    
</body>

<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            h2{
                text-align: right;
            }
            h3{
                text-align: left;
            }
            h1{
                
            }

        </style>

    </head>
    <body>
        <br><br><br><br><br>
        <h1>You Reseve  The Insrance Bill For Your Phone Number  </h1>

        <h1>ThankYou</h1>
        <br><br><br><br><br>
        <h2>Be Safe Ride With Your Vechical </h2>
        <br><br><br><br><br>
        <h3>VISIT AGAIN</h3>
        <button = ><a href="1.html" ><h1>HOME</h1></a></button>

    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                text-align: center;
            }
            h1{
                text-align: center;
            }
            body{
                text-align: center;
            }

        </style>

    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                text-align: center;
            }
            h1{
                text-align: center;
            }
            body{
                text-align: center;
            }

        </style>

    </head>
    <body>
        <br><br><br>
        <h1>If The Any Qustions We Always With You</h1>
        <br><br><br>
        <h1>Contacts</h1>
        
        <h2>+1 7039800829</h2>
        <h2>+1 7815979926</h2>
        <h2>+1 9016530817</h2>
        
        <br><br><br><br>
        <button = ><a href="./Login1.html" ><h1>BACK</h1></a></button>

    </body>
</html>

<html>
<body>
    <ul>
        <li><a href="1.html">Home</a></li>
        <li><a href="./contact.html">Help</a></li>
        
        <li><a href="">About</a></li>
      </ul>
       <br><br><br><br><br><br><br><br><br><br>
    <h1>Login for vechical</h1>
    <form action="#" method="post">
        <h2 style=> Car Reg Number</h2>
        <input type="text" name="user" placeholder="MH01AP1234">
        <h2>Mobile Number</h2>
        <input type="password" name="password" placeholder="+91">
        <br><br>
        
         <button =><a style="width:500%",style="height:500%;" href="button.html">login</a></button></form>
            
</body>
<style>
    body{
        
        text-align: center;
                background-color: rgb(201, 214, 28);
                padding: auto;
                text-overflow: ellipsis;

                background-image: url(./pexels-photo-746684.jpeg); no-repeat;
                background-size: cover;
                
                
                

                
    }
    ul {
        list-style-type: none;
        margin: 10px;
        padding: 10px;
        overflow: hidden;
        text-align: center;
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: 0 0 20px rgb(17, 235, 65);
        
        display: flex;
        align-items: center;
        justify-content:space-around
        
        
      }
      
      li {
        float: left;
        text-align: center;
        border-right: 1px solid #bbb;
        box-shadow: rgb(67, 219, 21);
      }
      
      li a {
        display: block;
        padding: 18px;
        
        background-color: rgb(253, 30, 227);
        box-shadow: rgb(129, 239, 26);
      }
    form{
      color: rgb(88, 255, 33);
      
    }
    h1{
      color: rgb(213, 216, 13);
      box-shadow: 0 0 30px rgb(16, 174, 217);
      border-radius: 10px;
      background-color: rgba(76, 23, 199, 0.742);
    }
    input{
      color: rgb(27, 197, 64);
    }
      
      

    
    
    
    

</style>
</html>

 
<!DOCTYPE html>
<html>
<head>
<style>
  
ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  border: 2px solid #1bbb3e;
  display: flex;
  align-items: center;
  justify-content:space-around
}

li {
  float: left;
  text-align: center;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  padding: 18px;
  
  background-color: red;
}
</style>
</head>
<body>

<ul>
  <li><a href="">Home</a></li>
  <li><a href="">News</a></li>
  <li><a href="">Contact</a></li>
  <li><a href="">About</a></li>
</ul>

</body>
</html>



